#spring.jmx.enabled=false
#server.port=8080


#server.port: 8080
#server.ssl.key-store: C:/Users/abrar.ahamed/Documents/keyText
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: jks
#server.ssl.keyAlias: abrara
